<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>RoofSpike</title>
    <style>
        .toggle-btn {
            position: fixed;
            top: 5rem;
            right: 10rem;
        }
        #sidebar.hide {
            left: -550px;
        }
        /* Your existing CSS styles */
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        #topbar {
            background: #fff;
            padding: 10px;
            z-index: 100; /* Above the sidebar */
        }
        #sidebar {
            position: absolute;
            top: 0;
            left: 0;
            width: 550px;
            height: 100%;
            background-color: white;
            overflow-y: auto;
            z-index: 10;
            transition: all .3s;
            /* Remove transition and transform here, it should be applied to .sidebarContent */
        }
        .sidebarContent {
            width: 100%;
            height: 100%;
            transition: transform 0.3s ease-in-out;
            transform: translateX(-550px);
        }

        .sidebarContent.open {
            transform: translateX(0);
        }
        #sidebar.open .sidebarContent {
            transform: translateX(0);
        }
        .roof-damage-indicator {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 12px; /* Rounded edges */
        color: #fff; /* White text */
        font-weight: bold;
        text-align: center;
        }

        .low-risk {
        background-color: #28a745; /* Green for low risk */
        }

        .moderate-risk {
        background-color: #ffc107; /* Orange for moderate risk */
        }

        .high-risk {
        background-color: #dc3545; /* Red for high risk */
        }

         #toggleSidebarButton {
            position: fixed; /* Fixed to the viewport */
            top: 50%;
            left: 0; /* Align with the left edge of the viewport */
            transform: translateY(-50%);
            z-index: 101; /* Above the sidebar */
            background-color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
        }

        #toggleSidebarButton:hover {
            background-color: #eee; /* Slightly darker on hover */
        }

        /* Icon within the toggle button */
        #toggleIcon {
            font-size: 20px;
            display: inline-block;
            /* Adjust padding if needed */
        }

        /* Adjust styles below as necessary for button text */
        #toggleSidebarButton span {
            display: none; /* Hide icon by default */
        }

        /* Show text for the toggle button when sidebar is closed */
        #toggleSidebarButton:not(.open) .button-text {
            display: inline-block;
        }

         #toggleSidebarButton.open {
            left: 550px; /* Adjust this to the width of your sidebar */
        }

        /* Hide text and show icon when sidebar is open */
        #toggleSidebarButton.open .button-text {
            display: none;
        }

        #toggleSidebarButton.open #toggleIcon {
            display: inline-block;
        }

        .info-box {
            background-color: #f2f2f2; /* Light grey background */
            border-left: 5px solid #007bff; /* Blue border on the left for highlight */
            padding: 10px 15px;
            margin-top: 10px;
            margin-bottom: 10px; /* Space between boxes */
            border-radius: 5px; /* Rounded corners */
        }

        .info-box-title {
            color: #333; /* Dark grey color for the text */
            font-weight: bold;
            margin-bottom: 5px; /* Space between title and content */
        }

        .info-box-content {
            color: #666; /* Lighter text color */
        }


        #propertyDetails {
            padding-left: 10px; /* Adjust the value to your preference */
        }
        #sidebar.open {
            transform: translateX(0);
        }

        /* Content styling inside sidebar */
        .sidebar-content {
            padding-left: 10px;
            padding: 10px;
        }

        .action-button {
            font-size: 16px;
            background-color: transparent;
            border: 1px solid #d3d3d3;
            color: #6e6e6e;
            height: 32px;
            width: 32px;
            text-align: center;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
        }

        .action-button:hover, .action-button:focus {
            background: #0079c1;
            color: #e4e4e4;
        }

        .active {
            background: #0079c1;
            color: #e4e4e4;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.28/"></script>
    <script>
        require([
            "esri/config",
            "esri/Map", 
            "esri/views/SceneView", 
            "esri/widgets/Search", 
            "esri/widgets/DirectLineMeasurement3D",
            "esri/widgets/AreaMeasurement3D", 
            "esri/core/promiseUtils", 
            "esri/widgets/BasemapGallery",
            "esri/rest/locator"
        ], (esriConfig, Map, SceneView, Search, DirectLineMeasurement3D, AreaMeasurement3D, promiseUtils, BasemapGallery, locator) => {
            esriConfig.apiKey = "AAPK9ebe7fcc167348348f976796dc34d5f0yR8a4AaPhHr0Ret2KtXiUcMw_-Hu4JddzhXjtBMGQcqFTLKbVS3QsNUv53w6-sNu";
            let activeWidget = null;
            let basemapGallery;
            let basemapGalleryInitialized = false;

            const map = new Map({
                basemap: "topo-3d",
                ground: "world-elevation"
            });

            const view = new SceneView({
                container: "viewDiv",
                map: map,
                camera: {
                    position: {
                        spatialReference: {
                            latestWkid: 3857,
                            wkid: 102100
                        },
                        x: -10958000,
                        y: 4800000,
                        z: 5000000
                    },
                    heading: 0,
                    tilt: 0.49
                }
            });


            view.when(function() {
                // Set up event listeners
                document.getElementById('toggleSidebarButton').addEventListener('click', function() {
                    toggleSidebar();
                });

                // Other view-related initialization code
            });

            function toggleSidebar() {
                var sidebar = document.getElementById('sidebar');
                var toggleButton = document.getElementById('toggleSidebarButton');
                sidebar.classList.toggle('open');

                // Check the new state after toggle to apply styles and text
                if (sidebar.classList.contains('open')) {
                    toggleButton.classList.add('open');
                    toggleButton.innerHTML = '<span class="esri-icon-left-arrow"></span>'; // Icon for collapsing sidebar
                } else {
                    toggleButton.classList.remove('open');
                    toggleButton.innerHTML = '<span class="esri-icon-right-arrow"></span>'; // Icon for expanding sidebar
                }
            }


            const serviceUrl = "http://geocode-api.arcgis.com/arcgis/rest/services/World/GeocodeServer";

            view.on("click", function (evt) {
                locator.locationToAddress(serviceUrl, { location: evt.mapPoint }).then(
                    function (response) {
                        showSidebar(response.address, evt.mapPoint);
                        toggleSidebar();
                    }, function (err) {
                        showSidebar("No address found.", evt.mapPoint);
                    }
                );
            });
             document.getElementById('toggleSidebarButton').addEventListener('click', function() {
                toggleSidebar();
            });


           function showSidebar(address, pt) {
                var sidebarContent = document.getElementById('sidebar');
                if (!sidebarContent) {
                    console.error('Sidebar content element not found!');
                    return;
                }

                // Set up the sidebar HTML structure, including a div for the Google Map
                sidebarContent.innerHTML = `
                    <div id="googleMap" style="width: 100%; height: 33%;"></div>
                    <div id="propertyDetails" style="padding: 10px;">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;">
                            <p><strong>Property:</strong> ${address}</p>
                            <button id="addToCRM" style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 14px; box-shadow: 0 2px 5px rgba(0,123,255,.3);">Add to CRM</button>
                        </div>
                        <p id="predictedDamage" style="margin: 0;"><strong>Predicted Roof Damage:</strong> Loading...</p>
                        <div class="info-box" style="display: block; justify-content: space-around; align-items: center; border: 1px solid #d3d3d3; padding: 10px; border-radius: 5px; margin-bottom: 10px;">
                            <p id="ownerInfo"><strong>Property Owner:</strong> Loading...</p>
                            <p id="ownerPhone"><strong>Phone Number:</strong> Loading...</p>
                            <p id="footprint"><strong>Roof Measurement:</strong> Loading...</p>
                        </div>
                        <h4>Weather Report : 1/17/2024</h4>
                        <div id="weatherReport">Loading...</div>
                    </div>
                `;
                sidebarContent.classList.add('open');

                // Insert Google Maps iframe into the googleMap div
                var mapDiv = document.getElementById('googleMap');
                var iframe = document.createElement('iframe');
                iframe.style.width = '100%';
                iframe.style.height = '100%'; // Fill the height of the googleMap div
                iframe.frameBorder = '0';
                iframe.style.border = '0';
                iframe.src = `https://www.google.com/maps/embed/v1/view?key=AIzaSyACpwktTd6RKpe4rC5udTm8pGPgkFdIf6k&center=${pt.latitude},${pt.longitude}&zoom=19&maptype=satellite`;
                iframe.allowFullscreen = true;
                mapDiv.appendChild(iframe);

                // Append the toggle button at the end or at the start of the sidebar as per your UI design

                // Fetch weather data and other information
                fetchWeatherData(pt.latitude, pt.longitude, function(weatherData) {
                    // Once weather data is fetched, update the corresponding parts of the sidebar
                    document.getElementById('weatherReport').innerHTML = createWeatherReportTable(weatherData);
                    // Assume assessRoofDamageRisk and createWeatherReportTable are functions that return HTML content
                    var damageRisk = assessRoofDamageRisk(weatherData); // This should return a string like "Low", "Moderate", or "High"
                    document.getElementById('predictedDamage').innerHTML = `<strong>Predicted Roof Damage:</strong> ${damageRisk}`;
                });

                // Fetch and update the owner information
                updateOwnerInfo(pt.latitude, pt.longitude);
            }
            
        function createWeatherReportTable(weatherData) {
            var weatherDescription = getWeatherDescription(weatherData.weatherCode);
            var precipitationType = getPrecipitationType(weatherData.precipitationType);

            return `
                <table>
                    <tr><th>Weather Condition</th><td>${weatherDescription}</td></tr>
                    <tr><th>Wind Speed</th><td>${weatherData.windSpeed} mph</td></tr>
                    <tr><th>Wind Gust</th><td>${weatherData.windGust} mph</td></tr>
                    <tr><th>Precipitation Intensity</th><td>${weatherData.precipitationIntensity} in/hr</td></tr>
                    <tr><th>Precipitation Type</th><td>${precipitationType}</td></tr>
                </table>
            `;
        }

        function addGoogleMapsIframe(latitude, longitude) {
            var iframe = document.createElement('iframe');
            iframe.style.width = '100%';
            iframe.style.height = '33%'; // 1/3 of the sidebar height
            iframe.frameBorder = '0';
            iframe.style.border = '0';
            iframe.src = `https://www.google.com/maps/embed/v1/view?key=AIzaSyACpwktTd6RKpe4rC5udTm8pGPgkFdIf6k&center=${latitude},${longitude}&zoom=20&maptype=satellite`;
            iframe.allowFullscreen = true;

            // Assuming you have a div with id='googleMap' where the iframe should be placed
            var mapDiv = document.getElementById('googleMap');
            mapDiv.innerHTML = ''; // Clear any previous iframe
            mapDiv.appendChild(iframe);
        }


        

        function getRiskStyle(risk) {
            switch (risk) {
                case 'Low':
                    return 'color: green; font-weight: bold;';
                case 'Moderate':
                    return 'color: orange; font-weight: bold;';
                case 'High':
                    return 'color: red; font-weight: bold;';
                default:
                    return ''; // Default style if risk is unknown
            }
        }

        function updateWeatherReport(weatherData) {
            var weatherDescription = getWeatherDescription(weatherData.weatherCode);
            var precipitationType = getPrecipitationType(weatherData.precipitationType);
            var weatherReport = 'Wind Speed: ' + weatherData.windSpeed + ' mph, ' +
                                'Precipitation: ' + weatherData.precipitationIntensity + ' in/hr, ' +
                                'Wind Gust: ' + weatherData.windGust + ' mph, ' +
                                'Precipitation Type: ' + precipitationType + ', ' +
                                'Weather Condition: ' + weatherDescription;
            return weatherReport;
        }

        // Function to fetch and update the owner info in the popup
        function updateOwnerInfo(latitude, longitude) {
        fetch(`http://localhost:3000/scrape?lat=${latitude}&lon=${longitude}`)
            .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
            
            })
            .then(data => {
            var ownerInfo = data.owner || 'Information not available';
            var ownerPhone = data.phoneNumber || 'Phone number not available';
            var sqft = data.sqft || 'Building square footage not available';
            // Update the sidebar content with the owner information
            document.getElementById('ownerInfo').innerHTML = '<strong>Property Owner:</strong> ' + ownerInfo;
            // Update the sidebar content with the phone number
            document.getElementById('ownerPhone').innerHTML = '<strong>Phone Number:</strong> ' + ownerPhone;
            document.getElementById('footprint').innerHTML = '<strong>Roof Size:</strong> ' + sqft + ' sq ft.';
            })
            .catch(error => {
            console.error('Error fetching property owner data:', error);
            // Update the sidebar content with the error message for owner
            document.getElementById('ownerInfo').innerHTML = 'Error fetching property owner data.';
            // Update the sidebar content with the error message for phone number
            document.getElementById('ownerPhone').innerHTML = 'Error fetching property phone number.';
            });
        }

// Assume these helper functions (getRiskStyle, updateWeatherReport, updateOwnerInfo) are implemented elsewhere in your code.


        function assessRoofDamageRisk(weatherData) {
                let riskLevel = "Low";
                const windSpeed = weatherData.windSpeed;
                const windGust = weatherData.windGust;
                const precipitationIntensity = weatherData.precipitationIntensity;
                const weatherConditionCode = weatherData.weatherCode;
                const precipitationType = weatherData.precipitationType;

                // Check for High Risk conditions first
                if (windSpeed >= 57 || windGust >= 57 || precipitationIntensity > 1.5 || 
                    precipitationType == 3 || precipitationType == 4 ||
                    [4200, 4001, 8000, 7102, 7101, 7000, 6201, 6001].includes(weatherConditionCode)) {
                    riskLevel = "High";
                }
                // Then check for Moderate Risk conditions only if not already High
                else if (windSpeed >= 45 || windGust >= 45 || precipitationIntensity > 0.1 || precipitationType == 2 || 
                    [4201, 5000, 5001, 5101, 6000, 6200].includes(weatherConditionCode)) {
                    riskLevel = "Moderate";
                }


                // Generate the HTML element with styling based on the risk level
                let riskColorClass = '';
                switch(riskLevel) {
                    case 'Low':
                        riskColorClass = 'low-risk';
                        break;
                    case 'Moderate':
                        riskColorClass = 'moderate-risk';
                        break;
                    case 'High':
                        riskColorClass = 'high-risk';
                        break;
                    default:
                        riskColorClass = 'unknown-risk';
                }

                return `
                    <div class="roof-damage-indicator ${riskColorClass}">
                         ${riskLevel}
                    </div>
                `;
        }


        function getWeatherDescription(code) {
            const weatherCodeMap = {
                0: "Unknown",
                1000: "Clear, Sunny",
                1100: "Mostly Clear",
                1101: "Partly Cloudy",
                1102: "Mostly Cloudy",
                1001: "Cloudy",
                2000: "Fog",
                2100: "Light Fog",
                4000: "Drizzle",
                4001: "Rain",
                4200: "Light Rain",
                4201: "Heavy Rain",
                5000: "Snow",
                5001: "Flurries",
                5100: "Light Snow",
                5101: "Heavy Snow",
                6000: "Freezing Drizzle",
                6001: "Freezing Rain",
                6200: "Light Freezing Rain",
                6201: "Heavy Freezing Rain",
                7000: "Ice Pellets",
                7101: "Heavy Ice Pellets",
                7102: "Light Ice Pellets",
                8000: "Thunderstorm"
                // Add more mappings as needed
            };
            return weatherCodeMap[code] || "Unknown";
        }

        // Example function to convert precipitation type to text
        function getPrecipitationType(type) {
            const precipitationTypeMap = {
                0: 'None',
                1: 'Rain',
                2: 'Snow',
                3: 'Freezing Rain',
                4: 'Ice Pellets / Sleet'
                // Add more mappings as needed
            };
            return precipitationTypeMap[type] || 'Unknown';
        }

            const logoSrc = '/RoofSpike.jpg'; // Make sure this path is correct

            // Create a new img element for the logo
            const logoImg = document.createElement('img');
            logoImg.id = 'logoImg';
            logoImg.src = logoSrc;
            logoImg.style.width = 'auto'; // The image will scale to its intrinsic size
            logoImg.style.height = 'auto'; // The image will scale to its intrinsic size
            logoImg.style.maxWidth = '15%'; // Ensure the image is not larger than its container
            logoImg.style.maxHeight = '15%'; // Ensure the image is not taller than its container

            // Add the logo image to the view's UI in the bottom-right corner
            view.ui.add(logoImg, 'bottom-right');

            const searchWidget = new Search({
                view: view
            });

            view.ui.add(searchWidget, {
                position: "top-right"
            });

            view.ui.add("topbar", "top-right");

            document.getElementById("distanceButton").addEventListener("click", (event) => {
                setActiveWidget(null);
                if (!event.target.classList.contains("active")) {
                    setActiveWidget("distance");
                } else {
                    setActiveButton(null);
                }
            });

            document.getElementById("areaButton").addEventListener("click", (event) => {
                setActiveWidget(null);
                if (!event.target.classList.contains("active")) {
                    setActiveWidget("area");
                } else {
                    setActiveButton(null);
                }
            });

            document.getElementById("basemapToggleButton").addEventListener("click", () => {
                if (!basemapGalleryInitialized) {
                    initializeBasemapGallery();
                } else {
                    toggleBasemapGalleryDisplay();
                }
            });

            function initializeBasemapGallery() {
                basemapGallery = new BasemapGallery({ view: view });
                view.ui.add(basemapGallery, { position: "top-right" });

                basemapGallery.container.addEventListener("mousleave", () => {
                    basemapGallery.container.style.display = "none";
                });

                basemapGallery.watch("activeBasemap", () => {
                    basemapGallery.container.style.display = "none";
                });

                basemapGalleryInitialized = true;
                basemapGallery.container.style.display = "block";
            }

            function fetchWeatherData(latitude, longitude, callback) {
                fetch(`http://localhost:3000/weather?lat=${latitude}&lon=${longitude}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`Weather data not available: ${response.statusText}`);
                        }
                        return response.json();
                    })
                    .then(data => callback(data))
                    .catch(error => {
                        console.error('Error fetching weather data:', error);
                        // Optionally, update the UI to show an error message
                    });
            }

            function toggleBasemapGalleryDisplay() {
                const basemapGalleryElement = basemapGallery.container;
                if (basemapGalleryElement.style.display === "none") {
                    basemapGalleryElement.style.display = "block";
                } else {
                    basemapGalleryElement.style.display = "none";
                }
            }

            function setActiveWidget(type) {
                switch (type) {
                    case "distance":
                        activeWidget = new DirectLineMeasurement3D({
                            view: view
                        });

                        activeWidget.viewModel.start().catch((error) => {
                            if (promiseUtils.isAbortError(error)) {
                                return; // don't display abort errors
                            }
                            throw error; // throw other errors since they are of interest
                        });

                        view.ui.add(activeWidget, "top-right");
                        setActiveButton(document.getElementById("distanceButton"));
                        break;
                    case "area":
                        activeWidget = new AreaMeasurement3D({
                            view: view
                        });

                        activeWidget.viewModel.start().catch((error) => {
                            if (promiseUtils.isAbortError(error)) {
                                return; // don't display abort errors
                            }
                            throw error; // throw other errors since they are of interest
                        });

                        view.ui.add(activeWidget, "top-right");
                        setActiveButton(document.getElementById("areaButton"));
                        break;
                    case null:
                        if (activeWidget) {
                            view.ui.remove(activeWidget);
                            activeWidget.destroy();
                            activeWidget = null;
                        }
                        break;
                }
            }

            function setActiveButton(selectedButton) {
                view.focus();
                const elements = document.getElementsByClassName("active");
                for (let i = 0; i < elements.length; i++) {
                    elements[i].classList.remove("active");
                }
                if (selectedButton) {
                    selectedButton.classList.add("active");
                }
            }
        });
    </script>
</head>
<body>
    <div id="viewDiv"></div>
    
    <button class="toggle-btn" onclick="toggleSidebar()">Sidebar Toggle</button>
    <div id="sidebar">
        <div class="sidebarContent">
            <!-- Your sidebar content here -->
        </div>
        <button id="toggleSidebarButton" class="action-button" type="button">
            <span id="toggleIcon" class="esri-icon-right-arrow"></span>
        </button>
    </div>
    <div id="topbar">
        <button class="action-button esri-icon-measure-line" id="distanceButton" type="button" title="Measure distance between two points"></button>
        <button class="action-button esri-icon-measure-area" id="areaButton" type="button" title="Measure area"></button>
        <button class="action-button esri-icon-basemap" id="basemapToggleButton" type="button" title="Toggle Basemap Selection"></button>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script>
    function toggleSidebar() {
        if($("#sidebar").hasClass('hide')) {
            $("#sidebar").removeClass('hide')
        } else {
            $("#sidebar").addClass('hide')
        }
    }
</script>
</html>